# Default localizations for XLingPaper
# Andy Black 11 July 2011

######################
# Menu

menu.setReference=Se_t Reference
menu.setReferenceContextMenu=Set Reference
menu.insertThenSetReference=_Insert and then Set Reference
menu.insertThenSetReferenceRange=Insert and then Set Reference Range
menu.tableSize=Increase Table Si_ze
menu.tableColumn=Table C_olumn
menu.tableColumnInsertBefore=_Insert Before
menu.tableColumnInsertAfter=I_nsert After
menu.tableColumnCut=_Cut
menu.tableColumnCopy=C_opy
menu.tableColumnPasteBefore=_Paste Before
menu.tableColumnPasteAfter=P_aste After
menu.tableColumnDelete=_Delete
menu.tableRow=Table _Row
menu.tableRowInsertBefore=_Insert Before
menu.tableRowInsertAfter=I_nsert After
menu.tableRowCut=_Cut
menu.tableRowCopy=C_opy
menu.tableRowPasteBefore=_Paste Before
menu.tableRowPasteAfter=P_aste After
menu.tableRowDelete=_Delete
menu.tableCell=Table C_ell
menu.tableCellIncrementColumnSpan=_Increment Column Span
menu.tableCellDecrementColumnSpan=_Decrement Column Span
menu.tableCellIncrementRowSpan=I_ncrement Row Span
menu.tableCellDecrementRowSpan=D_ecrement Row Span
menu.markSelectionAsGrammaticalGloss=Mark selection as grammatical gloss
menu.produceWebpage=_Produce Webpage
menu.showWebpage=_Show Webpage
menu.producePDF=Prod_uce PDF
menu.producePDFRenderX=P_roduce PDF (RenderX)
menu.produceWord2003Document=Produce _Word 2003 document
menu.produceOpenOfficeDocument=Produce Open O_ffice document
menu.demoteSectionPortion=Demote selected portion of section
menu.demoteEntireSection=Demote entire selected section; copy to clipboard
menu.promoteEntireSection=Promote entire selected section; copy to clipboard
menu.convertInterlinearLineToWrd=Convert interlinear line to wrd elements
menu.convertAbbreviationsToAbbrRefs=Convert any abbreviations in gloss to abbrRefs
menu.convertTextToObject=Convert selected text to object
menu.convertSvgToPdf=Convert .svg file to .pdf
menu.associatePublisherStyleSheet=Associate a publisher style sheet
menu.removePublisherStyleSheet=Remove (unassociate) a publisher style sheet
menu.referenceRelated=Reference (Bibliography) Related
menu.jumpToWorkInReferences=_Jump to Work in References (Bibliography)
menu.convertToCollCitation=Convert collection information to a collCitation element
menu.convertToProcCitation=Convert proceedings information to a procCitation element
menu.showUserDocumentation=Show XLingPaper User _Documentation
menu.aboutXLingPaper=About XLingPaper
menu.toUpperCase=To Upper Case
menu.toLowerCase=To Lower Case
menu.capitalizeWord=Capitalize Words

######################
# File / New

new.anXLingPaperFile=An XLingPaper File
new.completeDocument=Complete Document
new.paper=Paper (Section-oriented)
new.book=Book (Chapter-oriented)
new.multiPartBook=Multi-Part Book (Part-oriented)
new.tomPayne=Tom Payne's Grammar Book Outline
new.JIPA=Journal of the International Phonetic Association Illustration article, submission format

new.documentComponent=Document Component
new.references=References (part of a modular document)
new.interlinearText=Interlinear text (part of a modular document)
new.abbreviationsLower=Abbreviations; all lower case; i.e. use small-caps (part of a modular document)
new.languages=Languages (part of a modular document)
new.types=Types (part of a modular document)
new.abbreviationsUpper=Abbreviations; all upper case (part of a modular document)
new.indexTerms=Index Terms (part of a modular document)

new.publisherStyleSheet=Publisher Stylesheet
new.handoutPublisherStyleSheet=Publisher stylesheet for Handout
new.paperPublisherStyleSheet=Publisher stylesheet for Paper
new.bookPublisherStyleSheet=Publisher stylesheet for Book
new.referencesPublisherStyleSheet=Publisher stylesheet, references section only

######################
# Command messages

msg.convertsToWrds=Sorry, but it is not possible to convert a line to wrd elements when there is an embedded element (e.g. object, endnote or abbrRef).  Please remove the embedded element(s) and try again
msg.demoteSelection=Sorry, but it is not possible to demote anything while in a section6 element.
msg.insertNewSubsectionAndPaste=Sorry, but the selected item(s) cannot be demoted as they have been selected.  If you are trying to demote the last element in the section, you may need to click on its name in the node path bar and then execute this command again.
msg.insertNewSubsectionAndPaste2=Or you can insert an empty paragraph (element p) after the last element and then do your selection and this command again.
msg.demote=Sorry, but it is not possible to demote anything containing a section6 element. You will need to rework any section6 elements into their respective section5 elements before demoting is possible.
msg.promote=Sorry, but it is not possible to promote a section1 when there are no chapters.
msg.deleteWebPage=Deleting any web page file...
msg.producingWebPage=Producing the web page output...
msg.produceWebPage=Sorry, but this is not a complete document.  It cannot be made into a web page file.
msg.producePDFViaXeLaTeXNoXeLaTeX=It appears you do not have the XeLaTeX program installed.  Please try downloading and installing a complete installer for XLingPaper.
msg.producePDFViaXeLaTeXNotAFullDocument=Sorry, but this is not a complete document.  It cannot be made into a PDF file.
msg.producePDFViaXeLaTeXLookForProblems=Look for possible problems...
msg.producePDFViaXeLaTeXMissingFontsImages=Some fonts and/or image files used in the document cannot be found and/or an image file name has some invalid characters and/or an SVG file needs to be converted to PDF.  Please use the 'Missing Fonts and/or Image Files' dialog to fix them.  Close it when you are done.
msg.producePDFViaXeLaTeXdDeletePDF=Deleting any PDF file...
msg.producePDFViaXeLaTeXProducing=Producing the PDF output...
msg.producePDFViaXeLaTeXProducedPDF=PDF Command has completed.
msg.deletePDFFile=Please close the {0} window in your PDF file viewer or shut down your PDF file viewer.  We cannot successfully produce the new PDF until you do.
msg.deleteWordFile=Please close the {0} window in your Word program or shut down your Word program.  We cannot successfully produce the new file until you do.
msg.pdfCompletionProcessing=Showing the PDF output...
msg.pdfProducingPDFFailed=Producing the PDF failed...
msg.pdfGraphiteOrBug=It looks like you are trying to use the Graphite capability of the XeLaTeX way of producing PDF, but maybe do not have the XeLaTeX Upgrade installed.  Please install this upgrade and try again.  If you have installed the upgrade, then the produce PDF process did not suceed.  You must have discovered a bug.  Please zip up your '%{N}' file (and any graphic files it uses) and email them to andy_black@sil.org so we can fix it.  Thanks.
msg.pdfBug=Oh, dear.  The produce PDF process did not succeed.  You must have discovered a bug.  Please zip up your '%{N}' file (and any graphic files it uses) and email them to andy_black@sil.org so we can fix it.  Thanks.
msg.pdfRenderXNotInstalled=It appears you do not have the RenderX XEP program installed.  Please see section 11.17.2 of the user documentation.
msg.produceWordDeleteWord=Deleting any Word file...
msg.produceWordProducing=Producing the Word output...
msg.wordCompletionProcessing=Showing the Word output...
msg.xslfoConverterMissing=It appears you do not have the XMLmind XSL-FO Converter program installed.  Please see section 11.18 of the user documentation.
msg.svgToPDFMissing=It appears you do not have the .svg to .pdf conversion package installed.  Please see section 11.17.1.1 of the user documentation.
msg.produceOOWDeleteOOW=Deleting any Open Office file...
msg.produceOOWProducing=Producing the Open Office output...
msg.oowCompletionProcessing=Showing the Open Office output...
msg.modifyLangAttributesInDocument1=Old langData name (no spaces, just letters)
msg.modifyLangAttributesInDocument2=New langData name (no spaces, just letters)
msg.modifyLangAttributesInDocument3=Old gloss name (no spaces, just letters)
msg.modifyLangAttributesInDocument4=New gloss name (no spaces, just letters)
msg.changeDefaultLangAttributesInTemplates1=Old langData default name (no spaces, just letters)
msg.changeDefaultLangAttributesInTemplates2=New langData default name (no spaces, just letters)
msg.changeDefaultLangAttributesInTemplates3=Old gloss default name (no spaces, just letters)
msg.changeDefaultLangAttributesInTemplates4=New gloss default name (no spaces, just letters)
msg.insertReferenceElement=Insert Reference Element
msg.insertReferenceElementRange=Insert Reference Element Range
msg.insertReferenceElementRangeInitial=Initial
msg.insertReferenceElementRangeFinal=Final

######################
# Java code

java.colorDialogTitle=Choose Color
java.fontDialogTitle=Choose Font Information
java.fontDialogFontFamily=Font Family
java.fontDialogFontStyle=Font Style
java.fontDialogBold=Bold
java.fontDialogItalic=Italic
java.fontDialogBoldItalic=Bold Italic
java.fontDialogNormal=Normal
java.fontDialogUseDefaultFontFamily=Use default
java.fontDialogUseDefaultFontStyle=Use default
java.fontDialogUseDefaultFontSize=Use default
java.fontDialogFontSize=Font Size (% or pt)
java.fontDialogFontSizePercent=%
java.fontDialogFontSizePoint=pt
java.fontDialogFontSizeContent=Sorry, but the contents need to be the words 'Use default' or a (possibly decimal) number optionally followed by 'pt' or '%'.
java.fontDialogPreview=Preview
java.dialogOK=OK
java.dialogCancel=Cancel
java.fontImageDialaogTitle=Missing Fonts and/or Image Files
java.fontImageDialogMissingImageFile1=Image file not found on this computer.  Click on the number to the left to see the img element and fix its src attribute.
java.fontImageDialogMissingImageFile2=Could not find image file: %s
java.fontImageDialogMissingImageFileSvgNeedsPdf1=The image file's extension indicates it is an SVG file.  XeLaTeX cannot format an SVG file, but it is possible to convert the SVG file to a PDF file and then XeLaTex will be able to format it.  See section 11.17.1.1 'Known limitations of using XeTeX' of the user documentation for how to convert the SVG file to PDF.
java.fontImageDialogMissingImageFileSvgNeedsPdf2=An SVG file needs to be converted to PDF format: %s
java.fontImageDialogSvgNeedsNewerPdf1=The image file's extension indicates it is an SVG file and there is an equivalent PDF version of the file.  The PDF file, however, is older than the SVG file.  Please convert the SVG to PDF again so it is up-to-date.  See section 11.17.1.1 'Known limitations of using XeTeX' of the user documentation for how to convert the SVG file to PDF.
java.fontImageDialogSvgNeedsNewerPdf2=An SVG file needs to be converted again to PDF format: %s
java.fontImageDialogBadFileName1=Image file name contains one or more %, $ or ~ characters.  Sorry, but you'll need to change the file name to not use any of these characters.  Click on the number to the left to see the img element and fix its src attribute.
java.fontImageDialogBadFileName2=File name contains characters that will not work: %s
java.fontImageDialogFixedSysFont=  Also, see http://fixedsys.moviecorner.de/?p=download&amp;l=1 for an alternative font that will work.
java.fontImageDialogTimesNewRoman1=The Times New Roman font not found on this computer.
java.fontImageDialogTimesNewRoman2=Missing font-family: Times New Roman
java.fontImageDialogMissingFont1=Font not found on this computer. Click on the number to the left to see the %s element and fix its font-family attribute.
java.fontImageDialogMissingFont2=Missing font-family: %s
java.convertCollOrProcToCitation=Sorry, but '%s' is not a valid ID.  Please do not use any spaces or non-A-Z, non-0-9 characters
java.convertCollOrProcToCitationPrompt='Id to use' 'Please key the id you want to use.  One possibility is %s.'
java.setTableSizeDialogHeaderRows=Header Rows:
java.setTableSizeDialogNonHeaderRows=Non-header Rows:
java.setTableSizeDialogColumns=Columns:
java.setTableSizeDialogTitle=Increase Table Size
